{
  "name": "rbfn",
  "version": "1.0.0",
  "description": "Boilerplate",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Antonio Falak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "detect-charset": "^0.1.0",
    "express": "^4.16.4",
    "node-sass": "^4.10.0",
    "npm": "^6.4.1",
    "papaparse": "^4.6.2",
    "python-shell": "^1.0.6",
    "react-file-reader": "^1.1.4",
    "react-file-reader-input": "^2.0.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
